In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Import Dependencies
%matplotlib inline
from matplotlib import pyplot as plt
import numpy as np
import scipy.stats as stats
import pandas as pd

In [18]:
# Store filepath in a variable
crime_df = pd.read_excel('HomicideData.xlsx')
crime_df

                       Weapons   2014   2015   2016   2017   2018
0                        Total  12278  13780  15318  15195  14123
1               Total_firearms   7803   9103  10372  11006  10265
2                     Handguns   5342   6176   6762   7051   6603
3                       Rifles    235    215    300    390    297
4                     Shotguns    238    247    247    264    235
5                   Other guns     88    151    172    180    167
6          Firearms_not_stated   1900   2314   2891   3121   2963
7   Knives/cutting_instruments   1545   1525   1558   1609   1515
8                Blunt_objects    431    436    464    472    443
9            Personal_weapons     668    647    664    710    672
10                      Poison      9      8     12     15      5
11                  Explosives      6      1      1      0      4
12                        Fire     55     63     78     96     72
13                   Narcotics     70     69    118    110     78
14                    Drowning     12     12      9      8      9
15               Strangulation     84     96     97     89     70
16                Asphyxiation     93    105     92    111     90
17               Other_weapons   1502   1715   1853    969    900

In [19]:
# find means

crime_df.rename(columns = {2014: "Year2014", 2015: "Year2015", 2016: "Year2016", 2017: "Year2017", 2018: "Year2018"}, inplace=True)

crime_df.head()

          Weapons  Year2014  Year2015  Year2016  Year2017  Year2018
0           Total     12278     13780     15318     15195     14123
1  Total_firearms      7803      9103     10372     11006     10265
2        Handguns      5342      6176      6762      7051      6603
3          Rifles       235       215       300       390       297
4        Shotguns       238       247       247       264       235

In [23]:
Obama_average_15_16 = ((crime_df["Year2015"] + crime_df["Year2016"])/2).round().astype(int)

Obama_average_15_16

0     14549
1      9738
2      6469
3       258
4       247
5       162
6      2602
7      1542
8       450
9       656
10       10
11        1
12       70
13       94
14       10
15       96
16       98
17     1784
dtype: int32

In [24]:
trump_average_17_18 = ((crime_df["Year2017"] + crime_df["Year2018"])/2).round().astype(int)

trump_average_17_18

0     14659
1     10636
2      6827
3       344
4       250
5       174
6      3042
7      1562
8       458
9       691
10       10
11        2
12       84
13       94
14        8
15       80
16      100
17      934
dtype: int32

In [25]:
crime_df["obama_mean"]=Obama_average_15_16

In [26]:
crime_df

,Weapons,Year2014,Year2015,Year2016,Year2017,Year2018,obama_mean
0,Total,12278,13780,15318,15195,14123,14549
1,Total_firearms,7803,9103,10372,11006,10265,9738
2,Handguns,5342,6176,6762,7051,6603,6469
3,Rifles,235,215,300,390,297,258
4,Shotguns,238,247,247,264,235,247
5,Other guns,88,151,172,180,167,162
6,Firearms_not_stated,1900,2314,2891,3121,2963,2602
7,Knives/cutting_instruments,1545,1525,1558,1609,1515,1542
8,Blunt_objects,431,436,464,472,443,450
9,Personal_weapons,668,647,664,710,672,656
10,Poison,9,8,12,15,5,10
11,Explosives,6,1,1,0,4,1
12,Fire,55,63,78,96,72,70
13,Narcotics,70,69,118,110,78,94
14,Drowning,12,12,9,8,9,10
15,Strangulation,84,96,97,89,70,96
16,Asphyxiation,93,105,92,111,90,98
17,Other_weapons,1502,1715,1853,969,900,1784

In [27]:
crime_df["trump_mean"]=trump_average_17_18

In [28]:
crime_df

,Weapons,Year2014,Year2015,Year2016,Year2017,Year2018,obama_mean,trump_mean
0,Total,12278,13780,15318,15195,14123,14549,14659
1,Total_firearms,7803,9103,10372,11006,10265,9738,10636
2,Handguns,5342,6176,6762,7051,6603,6469,6827
3,Rifles,235,215,300,390,297,258,344
4,Shotguns,238,247,247,264,235,247,250
5,Other guns,88,151,172,180,167,162,174
6,Firearms_not_stated,1900,2314,2891,3121,2963,2602,3042
7,Knives/cutting_instruments,1545,1525,1558,1609,1515,1542,1562
8,Blunt_objects,431,436,464,472,443,450,458
9,Personal_weapons,668,647,664,710,672,656,691
10,Poison,9,8,12,15,5,10,10
11,Explosives,6,1,1,0,4,1,2
12,Fire,55,63,78,96,72,70,84
13,Narcotics,70,69,118,110,78,94,94
14,Drowning,12,12,9,8,9,10,8
15,Strangulation,84,96,97,89,70,96,80
16,Asphyxiation,93,105,92,111,90,98,100
17,Other_weapons,1502,1715,1853,969,900,1784,934

In [32]:
#averages = crime_df[["Weapons", "obama_mean", "trump_mean"]]
averages = crime_df.loc[:,["Weapons", "obama_mean", "trump_mean"]]
averages

                       Weapons  obama_mean  trump_mean
0                        Total       14549       14659
1               Total_firearms        9738       10636
2                     Handguns        6469        6827
3                       Rifles         258         344
4                     Shotguns         247         250
5                   Other guns         162         174
6          Firearms_not_stated        2602        3042
7   Knives/cutting_instruments        1542        1562
8                Blunt_objects         450         458
9            Personal_weapons          656         691
10                      Poison          10          10
11                  Explosives           1           2
12                        Fire          70          84
13                   Narcotics          94          94
14                    Drowning          10           8
15               Strangulation          96          80
16                Asphyxiation          98         100
17               Other_weapons        1784         934

In [33]:
means = averages.loc[averages["Weapons"] == "Total_firearms"]
means

          Weapons  obama_mean  trump_mean
1  Total_firearms        9738       10636

In [36]:
means_obama = averages.loc[averages["Weapons"] == "Total_firearms", ["Weapons", "obama_mean"]]

means_obama

          Weapons  obama_mean
1  Total_firearms        9738

In [9]:
crime_df.iloc[1]

Weapons     Total_firearms
Year2014              7803
Year2015              9103
Year2016             10372
Year2017             11006
Year2018             10265
Name: 1, dtype: object

In [10]:
crime_firearms_df = crime_df.set_index("Weapons")
crime_firearms_df.head()

                Year2014  Year2015  Year2016  Year2017  Year2018
Weapons
Total              12278     13780     15318     15195     14123
Total_firearms      7803      9103     10372     11006     10265
Handguns            5342      6176      6762      7051      6603
Rifles               235       215       300       390       297
Shotguns             238       247       247       264       235

In [16]:
firearms_obama = crime_firearms_df.loc[["Total","Total_firearms"], ["Year2015", "Year2016"]]

print(firearms_obama)

                Year2015  Year2016
Weapons
Total              13780     15318
Total_firearms      9103     10372

In [37]:
firearms_obama["firearms_mean"] = ((firearms_obama["Year2015"] + firearms_obama["Year2016"])/2).round().astype(int)
firearms_obama

                Year2015  Year2016  firearms_mean
Weapons
Total              13780     15318          14549
Total_firearms      9103     10372           9738

In [15]:
firearms_trump = crime_firearms_df.loc[["Total","Total_firearms"], ["Year2017", "Year2018"]]

print(firearms_trump)

                Year2017  Year2018
Weapons
Total              15195     14123
Total_firearms     11006     10265

In [17]:
obama_df = pd.DataFrame(crime_df, columns = ["Weapons", "Year2015", "Year2016"])

obama_df

                       Weapons  Year2015  Year2016
0                        Total     13780     15318
1               Total_firearms      9103     10372
2                     Handguns      6176      6762
3                       Rifles       215       300
4                     Shotguns       247       247
5                   Other guns       151       172
6          Firearms_not_stated      2314      2891
7   Knives/cutting_instruments      1525      1558
8                Blunt_objects       436       464
9            Personal_weapons        647       664
10                      Poison         8        12
11                  Explosives         1         1
12                        Fire        63        78
13                   Narcotics        69       118
14                    Drowning        12         9
15               Strangulation        96        97
16                Asphyxiation       105        92
17               Other_weapons      1715      1853